# Host machine user permissions
# For puid: `id -u root`
# For pgid: `id -g root`
PUID=0
PGID=0

# Code-server timezone
CODE_TZ=America/Toronto

# Password for Code-server authentication.
# Leave empty to disable authentication
CODE_PASSWORD=

# If set, this domain will be proxied by Code-server
# https://github.com/cdr/code-server/blob/master/doc/FAQ.md#sub-domains
CODE_PROXY_DOMAIN=